# Ic2ExpReactorPlanner_GA

./: .gitignore  README.md  build.gradle
src/: ga_default_config.json  ga_meta_config.json  ga_performance_testing_config.json  logback.xml  preload.txt  preload_meta.txt
src/Ic2ExpReactorPlanner/: AutomationSimulator.java  BundleHelper.java  GAConfig.java  GeneticOptimizer.java  HtmlSelection.java  IComponentFactory.java  Logger.java  MaterialsList.java  Reactor.java  ReactorGenome.java  ReactorPlannerFrame.java  ReactorSimulator.java  SimulationData.java
src/Ic2ExpReactorPlanner/GeneticOptimizer/: EvolutionEngine.java  GAConfig.java  GeneticOptimizerRuntime.java  Logger.java  ReactorGenome.java  SeedFileLoader.java
src/Ic2ExpReactorPlanner/components/: Exchanger.java  FuelRod.java  IReactorItem.java  ReactorItem.java  Reflector.java  Vent.java
src/Ic2ExpReactorPlanner/old/: ComponentFactory.java
src/Ic2ExpReactorPlanner/old/components/: Condensator.java  CoolantCell.java  Exchanger.java  FuelRod.java  Plating.java  ReactorItem.java  Reflector.java  Vent.java
test/Ic2ExpReactorPlanner/: MockRandom.java  ReactorGenomeTest.java  ReactorSimulatorTest.java  ReactorTest.java  SeedFileLoaderTest.java
testResources/: preload_test.txt
